{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Configuracoes": {
    "WebApiUrl": "https://localhost:44330/api/v1/"
  },
  "AllowedHosts": "*"
}
